export LSST_SDK_INSTALL=/opt/lsst/ts_sal
export OSPL_HOME=/opt/OpenSpliceDDS/V6.9.0/HDE/x86_64.linux
export PATH=${LSST_SDK_INSTALL}/bin:${PATH}
export PYTHONPATH=$PYTHONPATH:${LSST_SDK_INSTALL}/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${LSST_SDK_INSTALL}/lib
export TS_SAL_DIR=$LSST_SDK_INSTALL
export TS_XML_DIR=$LSST_SDK_INSTALL/../ts_xml
source $OSPL_HOME/release.com
echo "LSST middleware toolset environment is configured"
